<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <style>
      main { margin-top: 50px; }
      section { margin-bottom: 25px; }
      .time { float: left; width: 150px; text-align: right; }
      .item { margin-left: 175px; }
      .comment { margin-top: 10px; }
      .user-photo { width: 25px; }
      .emoji { height: 32px; }
      @media (max-width: 500px) {
        .time { width: 70px; }
        .item { margin-left: 95px; }
      }
    </style>
  </head>
  <body class='container-fluid'>
    <div class='row'>
      <div class='col-lg-offset-4 col-lg-4'>
        <main></main>
      </div>
    </div>
    <script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/moment.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
